# tenant-migration-platform

./: .gitignore  API_CONTRACTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  MigrationPlatform.sln  README.md  dev.sh  docker-compose.yml  logs.sh  start.bat  start.ps1  start.sh  status.ps1  status.sh  stop.ps1  stop.sh
apps/api/: .dockerignore  Directory.Build.props  Dockerfile  MigrationPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/.claude/agents/: m365-migration-builder.md
apps/api/Controllers/: AuditController.cs  AuthController.cs  ContentMigrationController.cs  DiagnosticsController.cs  DomainCutoverController.cs  DomainRulesController.cs  IdentityMapsController.cs  JobsController.cs  MailboxMigrationController.cs  ProjectsController.cs  ScansController.cs  SettingsController.cs  SetupController.cs  TenantsController.cs  UserMigrationController.cs  ValidationController.cs  VersionController.cs  WavePlannerController.cs
apps/api/DTOs/: ContentMigrationDtos.cs  DomainCutoverDtos.cs  MailboxMigrationDtos.cs  ProjectDtos.cs  ScanDtos.cs  SetupDtos.cs  TenantDtos.cs  UserMigrationDtos.cs  ValidationDtos.cs  WaveDtos.cs
apps/api/Data/: AppDbContext.cs  ContentMigrationQueue.cs  DatabaseSeeder.cs  DomainCutoverQueue.cs  MailboxMigrationQueue.cs  OneDriveProvisioningQueue.cs  ScanJobQueue.cs  UserMigrationQueue.cs  ValidationQueue.cs
apps/api/Data/Configuration/: AuditEventConfiguration.cs  ContentMigrationItemConfiguration.cs  ContentMigrationJobConfiguration.cs  DomainCutoverJobConfiguration.cs  DomainRuleConfiguration.cs  IdentityMapConfiguration.cs  JobConfiguration.cs  LocalCredentialConfiguration.cs  MailboxMigrationBatchConfiguration.cs  MailboxMigrationEntryConfiguration.cs  MigrationProjectConfiguration.cs  MigrationWaveConfiguration.cs  ScanConfiguration.cs  ScanIssueConfiguration.cs  ScannedDomainConfiguration.cs  ScannedGroupConfiguration.cs  ScannedMailboxConfiguration.cs  ScannedOneDriveConfiguration.cs  ScannedSiteConfiguration.cs  ScannedUserConfiguration.cs  TenantConfiguration.cs  UserMigrationBatchConfiguration.cs  UserMigrationEntryConfiguration.cs  ValidationCheckConfiguration.cs  ValidationRunConfiguration.cs
apps/api/Data/Repositories/: AuditRepository.cs  ContentMigrationRepository.cs  DomainCutoverRepository.cs  DomainRuleRepository.cs  IAuditRepository.cs  IContentMigrationRepository.cs  IDomainCutoverRepository.cs  IDomainRuleRepository.cs  IIdentityMapRepository.cs  IJobRepository.cs  IProjectRepository.cs  (+15 more)
apps/api/Extensions/: EnumExtensions.cs
apps/api/HealthChecks/: AutomationConfigHealthCheck.cs  DatabaseHealthCheck.cs  HealthReportWriter.cs  KeyVaultHealthCheck.cs  StuckJobsHealthCheck.cs
apps/api/Hubs/: MigrationHub.cs
apps/api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
apps/api/Migrations/: 20260703222306_InitialCreate.Designer.cs  20260703222306_InitialCreate.cs  20260709210236_AddLocalCredentials.Designer.cs  20260709210236_AddLocalCredentials.cs  20260718142214_HybridDirectorySupport.Designer.cs  20260718142214_HybridDirectorySupport.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: AuditEvent.cs  ContentMigrationItem.cs  ContentMigrationJob.cs  DomainCutoverJob.cs  DomainRule.cs  IdentityMap.cs  Job.cs  LocalCredential.cs  MailboxMigrationBatch.cs  MailboxMigrationEntry.cs  MigrationProject.cs  MigrationWave.cs  Scan.cs  Tenant.cs  UserMigrationBatch.cs  UserMigrationEntry.cs  ValidationCheck.cs  ValidationRun.cs
apps/api/Services/: CurrentUserService.cs  DomainTransformService.cs  ICurrentUserService.cs  MigrationDecisionPolicies.cs  PlatformVersion.cs  ProgressNotifier.cs
apps/api/Workers/: ContentMigrationWorker.cs  DomainCutoverWorker.cs  MailboxMigrationWorker.cs  OneDriveProvisioningWorker.cs  RetentionWorker.cs  ScanWorker.cs  UserMigrationWorker.cs  ValidationWorker.cs  WaveSchedulerService.cs
apps/api/scripts/: Invoke-SpoCrossTenantOperation.ps1
(+122 files in other folders)
